spring.application.name=market95
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# expiration in milliseconds (24 hours)
jwt.expirationMs=86400000

# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/market95

# e.g. a Base64-encoded 256-bit secret
jwt.secret=9GQ+v8eUq0tH3fRZiY4xI1VqzQn2rL6gT7yXwP5ZcR8=
jwt.expirationMs=86400000

